#Greenfoot project file
class.GameWorld.image=blank.png
class.GameWorld.superclass=greenfoot.World
class.Tile.image=blank.png
class.Tile.superclass=greenfoot.Actor
dependency1.from=Tile
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
mainWindow.height=558
mainWindow.width=786
mainWindow.x=607
mainWindow.y=198
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
version=2.5.0
world.lastInstantiated=GameWorld
