#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ method;\ checks\ for\ the\ mouse\ being\ left-\ or\ right-clicked\ on\ the\ Tile.\r\n
comment1.params=tempX
comment1.target=void\ setX(int)
comment1.text=\r\n\ Set\ the\ x-position\ of\ the\ Tile\ in\ the\ GameWorld\ grid.\r\n\ @param\ tempX\ the\ new\ x-position.\r\n
comment10.params=
comment10.target=boolean\ returnFlagged()
comment10.text=\r\n\ Return\ whether\ the\ Tile\ is\ flagged.\r\n\ @return\ flagged\ a\ boolean\ stating\ whether\ the\ Tile\ is\ flagged.\r\n
comment11.params=
comment11.target=void\ doClicked()
comment11.text=\r\n\ Fulfill\ the\ correct\ actions\ for\ when\ the\ Tile\ is\ left-clicked.\r\n\ If\ the\ tile\ has\ a\ mine,\ call\ the\ GameWorld\ method\ revealMines.\r\n\ If\ the\ tile\ does\ not\ have\ a\ mine,\ reveal\ the\ tile\ with\ the\ number\ of\ adjacent\ mines\ displayed.\r\n\ If\ an\ adjacent\ tile\ has\ no\ mines\ nearby\ (and\ is\ thus\ "empty")\ reveal\ all\ connected\ "empty"\ tiles,\r\n\ \ \ by\ calling\ the\ Tile\ method\ revealAdjacent.\r\n\ If,\ however,\ the\ adjacent\ Tiles\ are\ incorrectly\ flagged,\ call\ the\ GameWorld\ method\ revealMines.\r\n\ \r\n\ @see\ \#revealAdjacent(Tile\ tile)\r\n\ @see\ GameWorld\#revealMines(Tile\ tile)\r\n
comment12.params=
comment12.target=void\ doFlagged()
comment12.text=\r\n\ Add\ or\ remove\ a\ flag\ to/from\ a\ Tile.\r\n
comment13.params=tile
comment13.target=void\ revealAdjacent(Tile)
comment13.text=\r\n\ Reveal\ all\ adjacent\ "empty"\ Tiles.\ This\ method\ is\ designed\ to\ call\ itself\ recursively\ in\ conjunction\ with\r\n\ \ \ the\ Tile\ method\ doClicked.\r\n\ @param\ tile\ the\ Tile\ originally\ clicked.\r\n\ \r\n\ @see\ \#doClicked()\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Return\ the\ current\ x-position\ of\ the\ Tile\ in\ the\ GameWorld\ grid.\r\n\ @return\ x\ the\ current\ x-position.\r\n
comment3.params=tempY
comment3.target=void\ setY(int)
comment3.text=\r\n\ Set\ the\ y-position\ of\ the\ Tile\ in\ the\ GameWorld\ grid.\r\n\ @param\ tempY\ the\ new\ y-position.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Return\ the\ current\ y-position\ of\ the\ Tile\ in\ the\ GameWorld\ grid.\r\n\ @return\ y\ the\ current\ y-position.\r\n
comment5.params=
comment5.target=void\ findAdjacentMines()
comment5.text=\r\n\ Iterates\ through\ all\ adjacent\ Tiles\ and\ adds\ up\ the\ number\ that\ have\ a\ mine.\r\n\ Stores\ this\ number\ in\ a\ class\ variable.\r\n
comment6.params=
comment6.target=int\ getAdjacentMines()
comment6.text=\r\n\ Return\ the\ number\ of\ adjacent\ Tiles\ that\ have\ a\ mine.\r\n\ @return\ adjacentMines\ the\ number\ of\ adjacent\ mines.\r\n
comment7.params=mine
comment7.target=void\ setHasMine(boolean)
comment7.text=\r\n\ Set\ whether\ the\ Tile\ has\ a\ mine.\r\n\ @param\ mine\ a\ boolean\ stating\ whether\ the\ Tile\ has\ a\ mine.\r\n
comment8.params=
comment8.target=boolean\ returnHasMine()
comment8.text=\r\n\ Return\ whether\ the\ Tile\ has\ a\ mine.\r\n\ @return\ hasMine\ a\ boolean\ stating\ whether\ the\ Tile\ has\ a\ mine.\r\n
comment9.params=flag
comment9.target=void\ setFlagged(boolean)
comment9.text=\r\n\ Set\ whether\ the\ Tile\ is\ flagged.\r\n\ @param\ flag\ a\ boolean\ stating\ whether\ the\ Tile\ is\ flagged.\r\n
numComments=14
