#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=tempX
comment1.target=void\ setX(int)
comment10.params=
comment10.target=boolean\ returnFlagged()
comment11.params=
comment11.target=void\ doClicked()
comment12.params=
comment12.target=void\ doFlagged()
comment13.params=t
comment13.target=void\ revealAdjacent(Tile)
comment2.params=
comment2.target=int\ getX()
comment3.params=tempY
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ findAdjacentMines()
comment6.params=
comment6.target=int\ getAdjacentMines()
comment7.params=b
comment7.target=void\ setHasMine(boolean)
comment8.params=
comment8.target=boolean\ returnHasMine()
comment9.params=flag
comment9.target=void\ setFlagged(boolean)
numComments=14
